{
    "name": "brocket",
    "version": "1.0.0",
    "description": "bot for project-lemonade staff.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Project-Lemonade/Brocket.git"
    },
    "keywords": [
        "Discord",
        "polls",
        "voting",
        "polling",
        "bots"
    ],
    "author": "Project-Lemonade Dev Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Project-Lemonade/Brocket/issues"
    },
    "homepage": "https://github.com/iansan5653/discord-votemaster#readme",
    "dependencies": {
        "discord.js": "^11.2.1",
        "uws": "^8.14.1"
    },
    "engines": {
        "node": "14.15.0",
        "npm": "6.14.8"
    },
    "jshintConfig": {
        "esversion": 6
    }
}